<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cool Food</string>
    <string name="account">Profil</string>
    <string name="cancel">Odustani</string>
    <string name="collect_between">Preuzmi izmedju</string>
    <string name="comment">Komentarisi</string>
    <string name="enter_email">Unesite Vasu email</string>
    <string name="enter_password">Unesite Vasu lozinku</string>
    <string name="filter">Filter</string>
    <string name="login">Prijava</string>
    <string name="nav_favourites">Omiljeno</string>
    <string name="nav_map">Mapa</string>
    <string name="nav_more">Vise</string>
    <string name="nav_stores">Prodavnice</string>
    <string name="orders">Porudzbine</string>
    <string name="pieces_left">Ostalo</string>
    <string name="register">Registuj se</string>
    <string name="search">Pretraga</string>
    <string name="signIn">Vec ste Cool? Ulogujte se ovde.</string>
    <string name="signUp">Nemate nalog? Registrujte se sad!</string>
    <string name="store_name">Naziv prodavnice</string>
    <string name="store_type">Tip prodavnice</string>
    <string name="subscribe">Prijevili ste se da dobijate notifikacije</string>
    <string name="unsubscribe">Niste vise prijavljeni da dobijate notifikacije</string>
    <string name="quantity">kolicina</string>
    <string name="buy">KUPI</string>
    <string name="submit">Potvrdi</string>
    <string name="reviews0">0.0(0 komentara)</string>
    <string name="reviewss">KOMENTARI</string>
    <string name="collect_time">00:00 - 24:00</string>
    <string name="pieces_left_number">1 - ...</string>
    <string name="settings">Podesavanja</string>
    <string name="logout">Izloguj se</string>
    <string name="food_name">Naziv jela</string>
    <string name="pickup_time">Vreme preuzimanja</string>
    <string name="username">Korisnicko ime</string>
    <string name="reviews_small">komentari</string>
    <string name="make_review">Ostavi komentar! </string>
    <string name="notifications_on">Ukljucite notifikacije</string>
    <string name="language">Jezik</string>
    <string name="languageDesc">Odaberite jezik koji zelite</string>
    <string name="reset_password">Promeni lozinku</string>
    <string name="enter_new_password">Unesite novu lozinku</string>
    <string name="total">Ukupno:</string>
    <string name="order_placed">Hvala Vam, uspesno ste porucili!</string>
    <string name="enter_email_please">Molimo Vas unesite email adresu</string>
    <string name="enter_password_please">Molimo Vas unesite lozinku</string>
    <string name="wrong">Email ili lozinka su pogresni</string>
    <string name="unable_location">Ne mozemo da dobijemo trenutnu lokaciju</string>
    <string name="left">preostalo</string>
    <string name="no_more">Nazalost, nista vise nije ostalo</string>
    <string name="active">Aktivne</string>
    <string name="history">Zavrsene</string>
    <string name="favourites_add">Dodano u omiljene!</string>
    <string name="favourites_remove">Izbrisano iz omiljenih!</string>
    <string name="went_wrong">Neuspeno, probajte ponovo. Razlog:</string>
    <string name="password_modified">Lozinka uspesno promenjena</string>
    <string name="auth_failed">autentifikacija neuspela, probajte opet. Razlog:</string>
    <string name="not_registrated">Niste registrovani. Probajte ponovo.</string>

</resources>