# CoolFood

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coolfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: CoolFoodDB.db
app/src/main/java/com/example/coolfood/: AccountActivity.java  AccountFragment.java  CheckoutActivity.java  FavouritesFragment.java  FilterBottomSheetDialog.java  HomeActivity.java  LoginActivity.java  MapFragment.java  OfferDetailsActivity.java  OffersActivity.java  OffersFragment.java  OrdersActiveFragment.java  OrdersFragment.java  OrdersHistoryFragment.java  RestaurantListFragment.java  ReviewActivity.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  StoreDetailsActivity.java
app/src/main/java/com/example/coolfood/adapter/: FavouritesAdapter.java  FavouritesViewHolder.java  OfferAdapter.java  OfferViewHolder.java  OrderActiveViewHolder.java  OrderAdapter.java  OrderHistoryViewHolder.java  OrdersActiveAdapter.java  OrdersHistoryAdapter.java  RestaurantAdapter.java  RestaurantViewHolder.java  ReviewAdapter.java  ReviewViewHolder.java  SectionsPagerAdapter.java
app/src/main/java/com/example/coolfood/database/: Database.java
app/src/main/java/com/example/coolfood/firebase/: MyMessagingService.java
app/src/main/java/com/example/coolfood/model/: Favourites.java  Offer.java  Order.java  Restaurant.java  Review.java  User.java
app/src/main/java/com/example/coolfood/onClickInterface/: ItemClickListener.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: border_edit_text.xml  buttonstyle.xml
app/src/main/res/layout/: active_order_layout.xml  activity_account.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_offer_details.xml  activity_offers.xml  activity_review.xml  activity_settings.xml  activity_sign_up.xml  activity_store_details.xml  filter_bottom_sheet_layout.xml  fragment_account.xml  fragment_favourites.xml  fragment_map.xml  fragment_offers.xml  fragment_orders.xml  fragment_orders_active.xml  fragment_orders_history.xml  fragment_restaurant_list.xml  new_password_layout.xml  offer_in_list_layout.xml  past_order_layout.xml  restoraunt_layout.xml  review_layout.xml  store_in_list_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: nav_items.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/coolfood/: ExampleUnitTest.java
(+2 files in other folders)
