<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buyBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickupTimeAO"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/padding_page"
        android:background="@drawable/buttonstyle"
        android:text="@string/buy"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/offerImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/restaurant" />


    <RelativeLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/offerImageView"
        android:background="@color/colorPrimaryDarkOpacity75"
        android:paddingStart="@dimen/padding_page"
        android:paddingEnd="@dimen/padding_page">

        <TextView
            android:id="@+id/reviewNumTV"
            style="style/TextAppearance.Material.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/favBtn"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/oldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/newPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oldPrice"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/storeDescriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bannerLayout"
        android:padding="@dimen/padding_page"
        android:text=""
        android:textColor="@color/colorTextIcons" />


    <TextView
        android:id="@+id/pickupTimeAO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeDescriptionTV"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableStart="@drawable/baseline_timer_black_24dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/colorTextIcons" />

    <TextView
        android:id="@+id/storeNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/offerImageView"
        android:layout_alignTop="@id/offerImageView"
        android:layout_alignEnd="@id/offerImageView"
        android:layout_alignBottom="@id/bannerLayout"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
