<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/qrCodeIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/storeNameAO"
                android:layout_alignBottom="@+id/pickupTimeAO"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/qrcode"
                android:tint="@color/colorTextIcons" />

            <TextView
                android:id="@+id/pickupTimeAO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/storeNameAO"

                android:layout_alignStart="@+id/storeNameAO"
                android:text="@string/pickup_time"
                android:textColor="@color/colorTextIcons" />

            <TextView
                android:id="@+id/cancelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/storeNameAO"
                android:layout_alignBottom="@+id/pickupTimeAO"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/qrCodeIcon"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/colorTextIcons" />

            <TextView
                android:id="@+id/storeNameAO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_name"
                android:textColor="@color/colorTextIcons" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>