<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/storeNamePO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextIcons"
                android:text="" />

            <TextView
                android:id="@+id/pickupTimePO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"
                android:layout_below="@id/storeNamePO"
                android:layout_alignStart="@+id/storeNamePO"
                android:text="" />


            <TextView
                android:id="@+id/reviewOrderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_review"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignTop="@+id/storeNamePO"
                android:layout_alignBottom="@+id/pickupTimePO"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>