<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#8BC34A</color>
    <color name="colorPrimaryDark">#689F38</color>
    <color name="colorPrimaryLight">#DCEDC8</color>
    <color name="colorTextIcons">#212121</color>
    <color name="colorAccent">#8BC34A</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorBlackOpacity75">#BF000000</color>


    <color name="yellow">#FFFF00</color>
    <color name="white">#ffffff</color>
    <color name="transparentWhite">#80ffffff</color>
    <color name="colorPrimaryOpacity75">#BF8BC34A</color>
    <color name="colorPrimaryDarkOpacity75">#BF689F38</color>
    <color name="green">#00FF00</color>
    <color name="lightGreen">#f4fef4</color>
    <color name="grey">#fafafa</color>
    <color name="startBlue">#008577</color>
    <color name="endBlue">#008586</color>
    <color name="indigo">#008586</color>

</resources>
