<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="titleTextColor">@android:color/white</item>
        <item name="subtitleTextColor">@android:color/white</item>
    </style>

    <style name="ActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="background">@color/colorPrimaryDark</item>
    </style>

    <style name="Theme.Project.Activity1" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="titleTextColor">@android:color/white</item>
        <item name="subtitleTextColor">@android:color/white</item>
        <item name="actionBarStyle">@style/ActionBar</item>
        <item name="android:actionBarStyle">@style/ActionBar</item>
    </style>


    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/indigo</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorPrimaryOpacity75</item>
        <item name="colorControlActivated">@color/yellow</item>
    </style>

</resources>
