<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:id="@+id/restaurantNameTV"
        android:layout_height="wrap_content"
        android:text="Restoran 1 - Kod Ceranidzea"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/offersRV"
        android:layout_below="@+id/restaurantNameTV"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>




</RelativeLayout>