<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/filter"
        android:textSize="25sp"
        android:textColor="@color/colorTextIcons"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line"
        android:showDividers="middle"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorTextIcons"
                android:text="@string/collect_between" />

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorSecondaryText"
                android:text="@string/collect_time" />

            <com.innovattic.rangeseekbar.RangeSeekBar
                android:id="@+id/timeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:rsb_trackSelectedColor="@color/colorPrimary"
                app:rsb_trackColor="@color/colorPrimaryLight"
                app:rsb_trackRoundedCaps="true"
                app:rsb_maxThumbDrawable="@drawable/thumb_circle"
                app:rsb_minThumbDrawable="@drawable/thumb_circle"
                app:rsb_initialMinThumbValue="0"
                app:rsb_initialMaxThumbValue="96"
                app:rsb_max="96"
                app:rsb_minRange="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pieces_left"
                android:textColor="@color/colorTextIcons"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/quantityTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorSecondaryText"
                android:text="@string/pieces_left_number" />


            <com.innovattic.rangeseekbar.RangeSeekBar
                android:id="@+id/quantitySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:rsb_trackSelectedColor="@color/colorPrimary"
                app:rsb_trackColor="@color/colorPrimaryLight"
                app:rsb_trackRoundedCaps="true"
                app:rsb_maxThumbDrawable="@drawable/thumb_circle"
                app:rsb_minThumbDrawable="@drawable/thumb_circle"
                app:rsb_initialMinThumbValue="1"
                app:rsb_initialMaxThumbValue="20"
                app:rsb_max="20"
                app:rsb_minRange="1"
            />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/store_type"-->
<!--                android:textColor="@color/colorTextIcons"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginBottom="4dp"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginBottom="4dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="4dp">-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/store_type" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="4dp">-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/store_type" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="4dp">-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/store_type" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="4dp">-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/store_type" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="4dp">-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/store_type" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
        <Button
            android:id="@+id/filterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/buttonstyle"
            android:text="@string/submit"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>