<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@color/white"
                android:padding="5dp"
                android:src="@drawable/ceranidze" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Steffano Ceranelli"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:divider="@drawable/line"
            android:showDividers="middle"
            android:padding="@dimen/padding_page">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/baseline_email_black_18dpx1"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:text="mafiaspageti@gmail.com"
                android:textColor="@color/colorTextIcons"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/baseline_phone_black_18dpx1"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextIcons"
                android:text="+266 225 225"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/baseline_settings_black_18dpx1"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextIcons"
                android:text="Settings"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/logout_18px"
                android:drawableTint="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextIcons"
                android:text="Logout"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>