<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/userTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@color/colorTextIcons"
                android:textStyle="bold"
                android:background="@color/colorPrimaryLight"
                android:padding="4dp"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:stepSize="0.5"
                android:progressTint="@color/yellow"/>

            <TextView
                android:id="@+id/reviewTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews_small"
                android:paddingStart="@dimen/padding_page"
                android:paddingEnd="@dimen/padding_page"
                android:textColor="@color/colorTextIcons"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>